item:
    menu:
        create: Create item
        my_items: My items
    labels:
        more_info: More info
        submit: Submit
        category: Category
        name: Name
        description: Description
        price: Price
        images: Images
        added_at: Added at
        added_by: Added by
        add_to_cart: Add to cart
        buy: Buy
        price_lowest_first: Price lowest first
        price_highest_first: Price highest first
        oldest_first: Oldest first
        newest_first: Newest first
